{
  // Typechecks the test suite, which the main tsconfig deliberately excludes.
  //
  // That exclusion is why hand-written test doubles have drifted from their
  // interfaces three separate times without `npm run build` noticing: the only
  // thing that ever compiled `tests/**` was ts-jest, at run time, so a broken
  // double surfaced as a suite that had silently stopped running rather than as
  // a build failure. Each time, the affected suites included tenant-isolation
  // middleware tests.
  //
  // `noEmit` because this config exists purely to typecheck — `npm run build`
  // still uses tsconfig.json and still ships only `src`. See TD-002.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  // scripts/ too: a seed that no longer compiles should fail CI, not the
  // person running it against production.
  "include": ["src/**/*", "tests/**/*", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
